*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

body {
    font-family: sans-serif;
}

/*Header*/
.mallHeader {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    transition: top 0.5s;
}

.mallHeader.visible {
    top: 0;
}

.mallHeader.invisible:not(.off) {
    top: -70px;
}

nav {
    background: #222;
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;
}

.menu li a {
    display: block;
}

.logo a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}

/*Mobile menu*/
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    cursor: pointer;
    order: 1;
}

.item.mallName.active {
    width: auto;
    order: 1;
    display: block;
    flex: 1;
    text-align: left;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}

.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    top: -5px;
    width: 18px;
}

.bars::before,.bars::after {
    background: #999;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}

.bars::before {
    top:5px;
}

.bars::after {
    top: -5px;
}

.item.item2 {
    display: none;
}

.item.item2.visible {
    display: block;
}

/*Tablet menu*/
@media all and (min-width: 768px){
    .menu {
        justify-content: center;
    }

    .item.mallName {
        width: auto;
        order: 1;
        display: block;
        flex: 1;
        text-align: left;
    }

    .item.mallName.active {
        display: block;
    }

    .toggle {
        order: 2;
    }
}

@media all and (min-width: 1024px){
    .mallHeader.visible, .mallHeader.invisible, .mallHeader.invisible:not(.off) {
        top: 0;
    }

    .item {
        display: block;
        width: auto;
    }

    .item.mallName.active {
        display: block;
    }

    .toggle {
        display: none;
    }

    .logo{
        order: 0;
    }

    .item.mallName {
        order: 1;
    }

    .item {
        order: 2;
    }

    .menu li {
        padding: 15px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }

    .item.item2.visible {
        order: 4;
        width: 100%;
        text-align: right;
    }
}

/*end header*/

main {
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 100vh;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}


@media only screen and (max-width: 767px) {
    /* For mobile device */
    .main-content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        margin-top: 15%;
    }

    .card{
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        font-size: 10px;
        box-shadow: 0px 5px 10px #b2bec3;
        margin-bottom: 20px;
    }

    

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .plan-name{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;

    }

    .price{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        font-size: 17px;
        position: relative;
    }

    .dollar-sign{
        position: absolute;
        left: -10px;
        top: 0;
        font-size: 12px;
    }

    .description{
        margin-top: 30px;
        text-align: left;
        font-size: 15px;
    }

    .monthly-fee{
        font-size: 13px;
        position: absolute;
        left: 100%;
        top: 0;
    }

    .introduction{
        margin-top: 5%;
        font-size: 14px;
        text-align: center;
    }

    .verify{
        margin-right: 5px;
        font-size: 20px;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* For tablet device */
    .main-content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        margin-top: 15%;
    }

    .card{
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        font-size: 10px;
        box-shadow: 0px 5px 10px #b2bec3;
        transition: all 0.3s ease;
    }

    

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .plan-name{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;

    }

    .price{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        font-size: 17px;
        position: relative;
    }

    .dollar-sign{
        position: absolute;
        left: -10px;
        top: 0;
        font-size: 12px;
    }

    .description{
        margin-top: 30px;
        text-align: left;
        font-size: 15px;
    }

    .monthly-fee{
        font-size: 13px;
        position: absolute;
        left: 100%;
        top: 0;
    }

    .introduction{
        margin-top: 20%;
        font-size: 16px;
        text-align: center;
    }

    .verify{
        margin-right: 5px;
        font-size: 18px;
    }
}


@media only screen and (min-width: 1025px) {
    /* For desktop */
    
    .main-content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        margin: 3% 0; 
    }

    .card{
        border: 1px solid black;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        font-size: 23px;
        box-shadow: 0px 5px 10px #b2bec3;
        transition: all 0.3s ease;
    }

    .card:hover{
        border: 1px solid rgb(107, 78, 25);
        transform: scaleY(1.1);
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .plan-name{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 15px;

    }

    .price{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 50px;
        position: relative;
    }

    .dollar-sign{
        position: absolute;
        left: -10px;
        top: 0;
        font-size: 15px;
    }

    .description{
        margin-top: 30px;
        text-align: left;
        font-size: 20px;
    }

    .monthly-fee{
        font-size: 15px;
        position: absolute;
        left: 100%;
        top: 0;
    }

    .introduction{
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
    }

    .verify{
        margin-right: 5px;
        font-size: 25px;
    }

    

    
}



