*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

body {
    font-family: sans-serif;
}

/*Header*/
.mallHeader {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    transition: top 0.5s;
}

.mallHeader.visible {
    top: 0;
}

.mallHeader.invisible:not(.off) {
    top: -70px;
}

nav {
    background: #222;
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;
}

.menu li a {
    display: block;
}

.logo a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}

/*Mobile menu*/
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    cursor: pointer;
    order: 1;
}

.item.mallName.active {
    width: auto;
    order: 1;
    display: block;
    flex: 1;
    text-align: left;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}

.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    top: -5px;
    width: 18px;
}

.bars::before,.bars::after {
    background: #999;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}

.bars::before {
    top:5px;
}

.bars::after {
    top: -5px;
}

.item.item2 {
    display: none;
}

.item.item2.visible {
    display: block;
}

/*Tablet menu*/
@media all and (min-width: 768px){
    .menu {
        justify-content: center;
    }

    .item.mallName {
        width: auto;
        order: 1;
        display: block;
        flex: 1;
        text-align: left;
    }

    .item.mallName.active {
        display: block;
    }

    .toggle {
        order: 2;
    }
}

@media all and (min-width: 1024px){
    .mallHeader.visible, .mallHeader.invisible, .mallHeader.invisible:not(.off) {
        top: 0;
    }

    .item {
        display: block;
        width: auto;
    }

    .item.mallName.active {
        display: block;
    }

    .toggle {
        display: none;
    }

    .logo{
        order: 0;
    }

    .item.mallName {
        order: 1;
    }

    .item {
        order: 2;
    }

    .menu li {
        padding: 15px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }

    .item.item2.visible {
        order: 4;
        width: 100%;
        text-align: right;
    }
}

/*end header*/

main {
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 100vh;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    /* For mobile device */
    .introduction{
        text-align: center;
        font-size: 16px;
        margin-top: 5%;
    }
    
    .main-container {
        width: 80%;
        min-height: 400px;
        margin-left: 10%;
        margin-right: 10%;      
        border: 1px solid black;
    }

   
    .left-container{
        width: 100%;
        border: 1px solid black;
        text-align: center;
        display: block;
    }
    .left-container img{
        width: 130px;
        height: 130px;
        margin-top: 5%;
    }

    
    .right-container{
       display: flex;
       flex-direction: column;
       justify-content: center;
    }

    .right-container .row{
        height: 20px;
        margin: 10px auto;
        font-size: 15px;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* For tablet device */
    .introduction{
        text-align: center;
        font-size: 20px;
        margin-top: 5%;
    }
    
    .main-container {
        width: 80%;
        min-height: 400px;
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        align-items: center;
        
        border: 1px solid black;
    }

    .left-container{
        margin-left: 5%;
        margin-right: 5%;
    }

    .left-container img{
        width: 250px;
        height: 250px;
    }

    
    .right-container{
       display: flex;
       flex-direction: column;
       justify-content: space-around; 
       justify-content: center;
       
    }

    .right-container .row{
        height: 30px;
        margin-top: 20px;
        margin-right: 15px;
        font-size: 17px;
        
    }
}


@media only screen and (min-width: 1025px) {
    /* For desktop */

    .introduction{
        text-align: center;
        font-size: 30px;
        margin-top: 5%;
    }
    
    .main-container {
        width: 50%;
        min-height: 400px;
        margin-left: 25%;
        
        display: flex;
        align-items: center;
        
        border: 1px solid black;
    }

    .left-container{
        margin-left: 10%;
        margin-right: 10%;
    }

    .left-container img{
        width: 200px;
        height: 200px;
        
    }

    
    .right-container{
       display: flex;
       flex-direction: column;
       justify-content: space-around; 
       justify-content: center;
       
       
    }

    .right-container .row{
        height: 30px;
        margin-top: 20px;
        margin-right: 15px;
        font-size: 17px;
       
    }



    

    

    
}