main {
    width: 100%;
}

/* horizontal menu */
.listScrollMenu {
    overflow: scroll;
    white-space: nowrap;
}

.listScrollMenu_item {
    display: inline-block;
    border: 1px solid black;
    background-color: white;
    padding: 10px 30px;
}

.listScrollMenu_item_icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 10px;
}

.listScrollMenu_item_name {
    margin: 0 auto;
    padding: 10px;
}

.listScrollMenu_item_icon img {
    max-height: 100%;
    max-width: 100%;
}

/*new list*/
#newProductList {
    padding: 15px;
}

.listHeader {
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.listScrollMenu {
    padding: 5px;
    background-color: darkgray;
}

.listScrollMenu_item_store {
    width: fit-content;
}

.lislistScrollMenu_item_price {
    width: fit-content;
}

.listScrollMenu_item_price_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
} 

/* Featured Products */
.list_display_product_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    min-width: 300px;
    min-height: 300px;
}

.list_display_product_icon img{
    width: 200px;
    height: 200px;
    display: block;
    padding: 10px 0;
    align-items: center;
}

.list_display_product_content{
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.list_display_product_content_title{
    font-weight: bold;
    font-size: 20px;
}

main a, a:visited{
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 767px){
    /* For Mobile */
    .list_display_products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        width: 80%;
        margin-left: 10%;
        margin-left: 10%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    /* For Tablet */
    .list_display_products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media only screen and (min-width: 1025px){
    /* For Desktop */
    .list_display_products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
}