
@media only screen and (max-width: 767px) {
    /* For mobile device */
    .main-content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        margin-top: 15%;
    }

    .card{
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        font-size: 10px;
        box-shadow: 0px 5px 10px #b2bec3;
        margin-bottom: 20px;
    }

    

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .plan-name{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;

    }

    .price{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        font-size: 17px;
        position: relative;
    }

    .dollar-sign{
        position: absolute;
        left: -10px;
        top: 0;
        font-size: 12px;
    }

    .description{
        margin-top: 10px;
        text-align: left;
        font-size: 15px;
    }

    .monthly-fee{
        font-size: 13px;
        position: absolute;
        left: 100%;
        top: 0;
    }

    .introduction{
        margin-top: 5%;
        font-size: 14px;
        text-align: center;
    }

    .verify{
        margin-right: 5px;
        font-size: 20px;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* For tablet device */
    .main-content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        margin-top: 15%;
    }

    .card{
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        font-size: 10px;
        box-shadow: 0px 5px 10px #b2bec3;
        transition: all 0.3s ease;
    }

    

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .plan-name{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;

    }

    .price{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        font-size: 17px;
        position: relative;
    }

    .dollar-sign{
        position: absolute;
        left: -10px;
        top: 0;
        font-size: 12px;
    }

    .description{
        margin-top: 30px;
        text-align: left;
        font-size: 15px;
    }

    .monthly-fee{
        font-size: 13px;
        position: absolute;
        left: 100%;
        top: 0;
    }

    .introduction{
        margin-top: 20%;
        font-size: 16px;
        text-align: center;
    }

    .verify{
        margin-right: 5px;
        font-size: 18px;
    }
}


@media only screen and (min-width: 1025px) {
    /* For desktop */
    
    .main-content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        margin: 3% 0; 
    }

    .card{
        border: 1px solid black;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        font-size: 23px;
        box-shadow: 0px 5px 10px #b2bec3;
        transition: all 0.3s ease;
    }

    .card:hover{
        border: 1px solid rgb(107, 78, 25);
        transform: scaleY(1.05);
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .plan-name{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 15px;

    }

    .price{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 50px;
        position: relative;
    }

    .dollar-sign{
        position: absolute;
        left: -10px;
        top: 0;
        font-size: 15px;
    }

    .description{
        margin-top: 30px;
        text-align: left;
        font-size: 20px;
    }

    .monthly-fee{
        font-size: 15px;
        position: absolute;
        left: 100%;
        top: 0;
    }

    .introduction{
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
    }

    .verify{
        margin-right: 5px;
        font-size: 25px;
    }

    

    
}



