@media only screen and (max-width: 767px) {
     /* For Mobile */
    .left-container{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .catergory h3{
        margin-top: 30px;
    }

    
    .product-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 15px 30px;
    }
    
    .product-list .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        background: white;
        cursor: pointer;
        align-items: center;
        margin: 15px 0;
        padding: 30px 0;
        border: 1px solid #BBBCB6;
    }

    .product-content{
        margin-top: 20px;
    }

    
    
    .product-text{
        background: white;
    }
    
    .product-title a{
        margin-top: 10px;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        color: #111;
        text-transform: capitalize;
        font-weight: bold;
    }
    
    .product-description{
        font-size: 16px;
        color: #CCCDC6;
        text-align: center;
    }

    .card img{
        width: 200px;
        height: 200px;
        display: block;
    }
    .catergory select{
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
     /* For Tablet */
     .left-container{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .catergory h3{
        margin-top: 30px;
        font-size: 35px;
    }

    
    .product-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 30px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .product-list .card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        background: white;
        cursor: pointer;
        align-items: center;
        border: 1px solid #BBBCB6;
    }

    .product-content{
        margin-top: 10px;
    }

    
    .product-title a{
        margin-top: 5px;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        color: #111;
        text-transform: capitalize;
        font-weight: bold;
    }
    
    .product-description{
        font-size: 15px;
        color: #686767;
        text-align: center;
    }

    .card img{
        margin-top: 20px;
        width: 150px;
        height: 150px;
        display: block;
    }
    .catergory select{
        width: 100%;
    }
}

@media only screen and (min-width: 1025px) {
    /* For Desktop */
    
    .left-container{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .catergory h3{
        text-align: center;
        margin-top: 30px;
        font-size: 50px;
    }

    
    .product-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 25px;
        margin-top: 25px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .product-list .card{
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        background: white;
        cursor: pointer;
        align-items: center;
        border: 1px solid #BBBCB6;
    }

    .product-content{
        margin-top: 10px;
    }

    
    .product-title a{
        margin-top: 5px;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        color: #111;
        text-transform: capitalize;
        font-weight: bold;
    }
    
    .product-description{
        font-size: 15px;
        color: #686767;
        text-align: center;
    }

    .card img{
        margin-top: 20px;
        width: 150px;
        height: 150px;
        display: block;
    }

    .catergory select{
        width: 70%;
        height: 30px;
    }
}






