

@media only screen and (max-width: 767px) {
     /* For Mobile */
     .upper-container h3{
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
    }

    .letters-container{
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        display: inline-block;
        width: 50%;
        margin-top: 10px;
        margin-left: 25%;
        margin-right: 25%;
        
        
    }

    .letters-container button{
        display: inline-block;
        margin: 0 3px;
        color: white;
        background-color: #111;
        text-align: center;
        padding: 5px 10px;
        font-size: 15px;
    }


    .letters-container button:hover{
        background: #444;
        transform: scale(1.1);
    }
    
    .product-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 25px;
        margin: 20px 30px;
    }
    
    .product-list .card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        background: white;
        cursor: pointer;
        align-items: center;
        border: 1px solid #BBBCB6;
    }

    .product-content{
        margin-top: 10px;
    }

    
    .product-title a{
        margin-top: 5px;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        color: #111;
        text-transform: capitalize;
        font-weight: bold;
    }
    
    .product-description{
        font-size: 15px;
        color: #686767;
        text-align: center;
    }

    .card img{
        margin-top: 20px;
        width: 150px;
        height: 150px;
        display: block;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
     /* For Tablet */
     .upper-container h3{
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
    }
    .letters-container{
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        display: inline-block;
        width: 50%;
        margin-top: 20px;
        margin-left: 25%;
        margin-right: 25%;
    }

    .letters-container button{
        display: inline-block;
        margin: 0 3px;
        color: white;
        background-color: #111;
        text-align: center;
        padding: 10px 16px;
        font-size: 20px;
    }


    .letters-container button:hover{
        background: #444;
        transform: scale(1.1);
    }
    
    .product-list{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-row-gap: 30px;
        grid-column-gap: 25px;
        width: 80%;
        margin-top: 20px;
        margin-right: 10%;
        margin-left: 10%;
    }
    
    .product-list .card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        background: white;
        cursor: pointer;
        align-items: center;
        border: 1px solid #BBBCB6;
    }

    .product-content{
        margin-top: 10px;
    }

    
    .product-title a{
        margin-top: 5px;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        color: #111;
        text-transform: capitalize;
        font-weight: bold;
    }
    
    .product-description{
        font-size: 15px;
        color: #686767;
        text-align: center;
    }

    .card img{
        margin-top: 20px;
        width: 150px;
        height: 150px;
        display: block;
    }
}

@media only screen and (min-width: 1025px) {
    /* For Desktop */
    
    .upper-container h3{
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        
    }

    .letters-container{
        display: flex;
        justify-content: center;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        display: inline-block;
        width: 50%;
        margin-top: 20px;
        margin-left: 25%;
        margin-right: 25%;
    }

    .letters-container button{
        display: inline-block;
        margin: 0 3px;
        color: white;
        background-color: #111;
        text-align: center;
        padding: 10px 18px;
        font-size: 20px;
        align-self: center;
    }


    .letters-container button:hover{
        background: #444;
        transform: scale(1.1);
    }
    
    .product-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 25px;
        width: 100%;
        width:80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .product-list .card{
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        background: white;
        cursor: pointer;
        align-items: center;
        border: 1px solid #BBBCB6;
    }

    .product-content{
        margin-top: 10px;
    }

    
    .product-title a{
        margin-top: 5px;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        color: #111;
        text-transform: capitalize;
        font-weight: bold;
    }
    
    .product-description{
        font-size: 15px;
        color: #686767;
        text-align: center;
    }

    .card img{
        margin-top: 20px;
        width: 150px;
        height: 150px;
        display: block;
    }

    
}






