/*main item*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}


#listDetail{
  max-width: 700px;
  padding: 1em;
  margin-bottom: 15px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0px 2px #000;
  transition: box-shadow 0.15s ease-in-out;
  margin: auto;
}

.price {
  color: grey;
  font-size: 22px;
}

input{
  padding: 5px;
  margin-bottom: 5px;
}
select{
  padding: 5px;
  margin-bottom: 5px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-bottom: 5px;
}

.card button:hover {
  opacity: 0.7;
}
/*end of main item*/


.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-size: 30px;
  text-align: center;
  max-width: 180px;
  display: flex;
  flex-wrap: wrap;
  flex:33.33%
}

.recommendation{
  max-width: 100%;
  max-height: 130px;
  height: auto;
}

@media only screen {
  img{
    min-width: 66px;
    min-height: 55.3px;
    height: auto;
    width: 100%;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 30px;
    text-align: center;
    max-width: 180px;
    display: flex;
  }
}

#ItemDesc{
  color: #000;
}